battila7/jdk-via-jabba/action.yml
name: 'JDK via Jabba'
description: 'Set up your GitHub Actions workflow with a specific version of Java via Jabba.'
inputs:
  jdk:
    description: 'The JDK to install. See https://github.com/shyiko/jabba for available expressions.'
    required: true
  javaHomeEnvironmentVariable:
    description: 'The target environment variable into which the path to the downloaded distribution will be saved.'
    required: false
    default: 'JAVA_HOME'
  addBinDirectoryToPath:
    description: 'Whether to add the bin directory of the downloaded distribution to the PATH.'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: orange
  icon: download

battila7/jdk-via-jabba/.github/workflows/build-master.yml
- uses: "./"
  with:
    jdk: zulu@1.8.252

mybatis/generator/.github/workflows/codeql.yaml
- name: Install Toolchain JDK
  uses: battila7/jdk-via-jabba@v1
  with:
    jdk: zulu@1.17.0-0
    javaHomeEnvironmentVariable: TOOLCHAIN_JDK