battila7/jdk-via-jabba/action.yml
name: 'Setup Jabba'
description: 'Set up your GitHub Actions workflow with a specific version of Java via Jabba.'
inputs:
  java:
    description: 'The JDK to install. See https://github.com/shyiko/jabba for available expressions.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

battila7/jdk-via-jabba/.github/workflows/experiment.yml
- uses: battila7/jdk-via-jabba@v1
  with:
    java: zulu@1.8.252