battila7/jdk-via-jabba/action.yml
name: 'JDK via Jabba'
description: 'Set up your GitHub Actions workflow with a specific version of Java via Jabba.'
inputs:
  jdk:
    description: 'The JDK to install. See https://github.com/shyiko/jabba for available expressions.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: orange
  icon: download

underdocs/underdocs/.github/workflows/release.yml
- name: Set up JDK
  uses: battila7/jdk-via-jabba@v1
  with:
    jdk: graalvm@20.1.0

chreeio/vamzer/.github/workflows/build-master.yml
- name: Set up JDK
  uses: battila7/jdk-via-jabba@v1
  with:
    jdk: graalvm-ce-java11@20.1.0